# Generated by Django 5.0.6 on 2024-07-15 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="picture_url",
            field=models.URLField(blank=True, default=None, null=True),
        ),
    ]
